
RecordEdits

Define DowntimeEntity { Downtime1  Downtime2 }
Define ServerAndQueue { GateA  GateB  GateC  Maintenance  ModelPreparation  PaintShop  PartsAssembly  Testing }
Define DiscreteDistribution { PassedDistribution }
Define ErlangDistribution { Interval }
Define UniformDistribution { Assembly_Time  Cutting_Time  Duration  Duration_Car  Duration_Expedition  Maintenance-Time  Paint_Time  Road  Testing_Time }
Define Branch { CarDistribution  QualityControl }
Define EntityConveyor { Step1  Step2  Step3  Step4  Step5  Step5,5  Step6  Step6,1  Step6,2 }
Define EntityGenerator { START }
Define EntityLogger { EntityLogger1  EntityLogger2  EntityLogger3 }
Define EntitySink { Dealership1  Dealership2  Dealership3 }
Define SimEntity { CAR }
Define Statistics { Statistics1  Statistics2  Statistics3 }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { 306209830_839360690533398_8905928068720109259_n-model  SeekPng-model  SeekPng-model1  SeekPng-model2  istockphoto-1083622428-1024x1024-model  istockphoto-1083622428-1024x1024-model1  istockphoto-1083622428-1024x1024-model2  pngwing-model  pngwing-model1  pngwing-model2  pngwing-model3  pngwing-model4  pngwing-model5 }
Define BarGauge { 1  2  3  4  5 }
Define BooleanIndicator { Fixed }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { ModelPreparation_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

PassedDistribution UnitType { DimensionlessUnit }
Interval UnitType { TimeUnit }
Assembly_Time UnitType { TimeUnit }
Cutting_Time UnitType { TimeUnit }
Duration UnitType { TimeUnit }
Duration_Car UnitType { TimeUnit }
Duration_Expedition UnitType { TimeUnit }
Maintenance-Time UnitType { TimeUnit }
Paint_Time UnitType { TimeUnit }
Road UnitType { TimeUnit }
Testing_Time UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Statistics2 UnitType { TimeUnit }
Statistics3 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** DowntimeEntity ***

Downtime1 IntervalWorkingEntity { CAR }
Downtime1 Interval { Interval }
Downtime1 Duration { Duration }

Downtime2 FirstDowntime { '1 [min] + 30 [s]' }
Downtime2 Interval { 1  min }
Downtime2 Duration { 30  s }

# *** ServerAndQueue ***

GateA NextComponent { Step6 }
GateA StateAssignment { GateA }

GateB NextComponent { Step6,1 }
GateB StateAssignment { GateB }

GateC NextComponent { Step6,2 }
GateC StateAssignment { GateC }

Maintenance NextComponent { PartsAssembly }
Maintenance StateAssignment { Fix }

ModelPreparation NextComponent { Step2 }
ModelPreparation StateAssignment { Model }

PaintShop NextComponent { Step3 }
PaintShop StateAssignment { Paint }

PartsAssembly NextComponent { Step4 }
PartsAssembly StateAssignment { Parts }

Testing NextComponent { QualityControl }
Testing StateAssignment { Test }

# *** DiscreteDistribution ***

PassedDistribution RandomSeed { 4 }
PassedDistribution ValueList { 1  2 }
PassedDistribution ProbabilityList { 0.90  0.10 }

# *** ErlangDistribution ***

Interval RandomSeed { 6 }
Interval MaxValue { 2  min }
Interval Shape { 2 }

# *** UniformDistribution ***

Assembly_Time RandomSeed { 8 }
Assembly_Time MinValue { 3  min }
Assembly_Time MaxValue { 5  min }

Cutting_Time RandomSeed { 3 }
Cutting_Time MinValue { 3  min }
Cutting_Time MaxValue { 7  min }

Duration RandomSeed { 7 }
Duration MinValue { 7  min }
Duration MaxValue { 10  min }

Duration_Car RandomSeed { 1 }
Duration_Car MinValue { 15  min }
Duration_Car MaxValue { 30  min }

Duration_Expedition RandomSeed { 2 }
Duration_Expedition MinValue { 30  s }
Duration_Expedition MaxValue { 4  min }

Maintenance-Time RandomSeed { 11 }
Maintenance-Time MinValue { 7  min }
Maintenance-Time MaxValue { 10  min }

Paint_Time RandomSeed { 5 }
Paint_Time MinValue { 7  min }
Paint_Time MaxValue { 11  min }

Road RandomSeed { 10 }
Road MinValue { 1  min }
Road MaxValue { 1.5  min }

Testing_Time RandomSeed { 9 }
Testing_Time MinValue { 3  min }
Testing_Time MaxValue { 5  min }

# *** Branch ***

CarDistribution NextComponentList { GateA.Queue  GateB.Queue  GateC.Queue }
CarDistribution Choice { 'indexOfMin( [GateA.Queue].QueueLength, [GateB.Queue].QueueLength, [GateC.Queue].QueueLength)' }

QualityControl NextComponentList { Step5  Step5,5 }
QualityControl Choice { PassedDistribution }

# *** EntityConveyor ***

Step1 NextComponent { ModelPreparation }
Step1 TravelTime { Road }

Step2 NextComponent { PaintShop }
Step2 TravelTime { Road }

Step3 NextComponent { PartsAssembly }
Step3 TravelTime { Road }

Step4 NextComponent { Testing }
Step4 TravelTime { Road }

Step5 NextComponent { CarDistribution }
Step5 TravelTime { Road }

Step5,5 NextComponent { Maintenance }
Step5,5 TravelTime { Road }

Step6 NextComponent { Statistics1 }
Step6 StateAssignment { Step6 }
Step6 TravelTime { Duration_Expedition }

Step6,1 NextComponent { Statistics2 }
Step6,1 StateAssignment { Step6,1 }
Step6,1 TravelTime { Duration_Expedition }

Step6,2 NextComponent { Statistics3 }
Step6,2 StateAssignment { Step6,2 }
Step6,2 TravelTime { Duration_Expedition }

# *** EntityGenerator ***

START NextComponent { Step1 }
START FirstArrivalTime { 5  s }
START InterArrivalTime { 10  min }
START PrototypeEntity { CAR }

# *** EntityLogger ***

EntityLogger1 DataSource { { 'this.obj.StateTimes("GateA")/1[min]' } { 'this.obj.StateTimes("Step6")/1[min]' } { 'this.obj.StateTimes("Model")/1[min]' } { 'this.obj.StateTimes("Paint")/1[min]' } { 'this.obj.StateTimes("Parts")/1[min]' } { 'this.obj.StateTimes("Test")/1[min]' } { 'this.obj.StateTimes("Fix")/1[min]' } }
EntityLogger1 NextComponent { Dealership1 }

EntityLogger2 DataSource { { 'this.obj.StateTimes("GateB")/0.1[h]' } { 'this.obj.StateTimes("Step6,1")/1[min]' } { 'this.obj.StateTimes("Model")/1[min]' } { 'this.obj.StateTimes("Paint")/1[min]' } { 'this.obj.StateTimes("Parts")/1[min]' } { 'this.obj.StateTimes("Test")/1[min]' } { 'this.obj.StateTimes("Fix")/1[min]' } }
EntityLogger2 NextComponent { Dealership2 }

EntityLogger3 DataSource { { 'this.obj.StateTimes("GateC")/0.1[h]' } { 'this.obj.StateTimes("Step6,2")/1[min]' } { 'this.obj.StateTimes("Model")/1[min]' } { 'this.obj.StateTimes("Paint")/1[min]' } { 'this.obj.StateTimes("Parts")/1[min]' } { 'this.obj.StateTimes("Test")/1[min]' } { 'this.obj.StateTimes("Fix")/1[min]' } }
EntityLogger3 NextComponent { Dealership3 }

# *** EntitySink ***




# *** SimEntity ***


# *** Statistics ***

Statistics1 NextComponent { EntityLogger1 }
Statistics1 RecordEntityStateTimes { TRUE }

Statistics2 NextComponent { EntityLogger2 }
Statistics2 RecordEntityStateTimes { TRUE }

Statistics3 NextComponent { EntityLogger3 }
Statistics3 RecordEntityStateTimes { TRUE }

# *** Queue ***

GateA.Queue StateAssignment { GateA }

GateB.Queue StateAssignment { GateB }

GateC.Queue StateAssignment { GateC }

# *** Server ***

GateA.Server StateAssignment { GateA }
GateA.Server ServiceTime { Duration_Car }

GateB.Server StateAssignment { GateB }
GateB.Server ServiceTime { Duration_Car }

GateC.Server StateAssignment { GateC }
GateC.Server ServiceTime { Duration_Car }

Maintenance.Server StateAssignment { Fix }
Maintenance.Server ServiceTime { Maintenance-Time }

ModelPreparation.Server ServiceTime { Cutting_Time }

PaintShop.Server ServiceTime { Paint_Time }

PartsAssembly.Server ImmediateBreakdownList { Downtime2 }
PartsAssembly.Server ServiceTime { Assembly_Time }

Testing.Server ServiceTime { Testing_Time }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 272 }
Simulation PauseTime { 8760  min }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation PresentationMode { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ShowEventViewer { FALSE }
Simulation ModelBuilderPos { 0  101 }
Simulation ModelBuilderSize { 220  357 }
Simulation ObjectSelectorPos { 0  458 }
Simulation ObjectSelectorSize { 220  358 }
Simulation InputEditorPos { 220  578 }
Simulation InputEditorSize { 520  238 }
Simulation OutputViewerPos { 740  578 }
Simulation OutputViewerSize { 420  238 }
Simulation LogViewerPos { 1016  578 }
Simulation LogViewerSize { 520  238 }
Simulation EventViewerPos { 708  441 }
Simulation EventViewerSize { 520  238 }
Simulation ControlPanelWidth { 1536 }

Downtime1 Position { 14.8  -3.5  0.0  m }

Downtime2 Position { 18.7  -3.5  0.0  m }

GateA Position { 25.8  4.0  0.0  m }
GateA Size { 1.000000  1.000000  1.0  m }
GateA DisplayModel { istockphoto-1083622428-1024x1024-model }

GateB Position { 25.8  1.4  0.0  m }
GateB Size { 1.000000  1.000000  1.0  m }
GateB DisplayModel { istockphoto-1083622428-1024x1024-model1 }

GateC Position { 25.9  -1.3  0.0  m }
GateC Size { 1.000000  1.000000  1.0  m }
GateC DisplayModel { istockphoto-1083622428-1024x1024-model2 }

Maintenance Position { 16.8  -3.4  0.0  m }
Maintenance Size { 1.000000  1.000000  1.0  m }
Maintenance DisplayModel { pngwing-model4 }

ModelPreparation Position { 1.9  0.8  0.0  m }
ModelPreparation Size { 1.488673  1.000000  1.0  m }
ModelPreparation DisplayModel { 306209830_839360690533398_8905928068720109259_n-model }

PaintShop Position { 6.6  0.7  0.0  m }
PaintShop Size { 1.000000  1.000000  1.0  m }
PaintShop DisplayModel { pngwing-model5 }

PartsAssembly Position { 10.7  0.8  0.0  m }
PartsAssembly Size { 1.000000  1.000000  1.0  m }
PartsAssembly DisplayModel { pngwing-model3 }

Testing Position { 15.1  0.9  0.0  m }
Testing Size { 1.000000  1.000000  1.0  m }
Testing DisplayModel { pngwing-model2 }

PassedDistribution Position { 16.8  2.3  0.0  m }

Interval Position { 14.8  -5.2  0.0  m }

Assembly_Time Position { 10.8  -2.5  0.0  m }

Cutting_Time Position { 1.9  -1.9  0.0  m }

Duration Position { 18.7  -5.2  0.0  m }

Duration_Car Position { 25.9  -4.4  0.0  m }

Duration_Expedition Position { 28.7  -4.1  0.0  m }

Maintenance-Time Position { 16.9  -7.4  0.0  m }

Paint_Time Position { 6.6  -2.0  0.0  m }

Road Position { 6.6  3.1  0.0  m }

Testing_Time Position { 15.1  -1.6  0.0  m }

CarDistribution Position { 23.7  0.8  0.0  m }

QualityControl Position { 16.8  0.8  0.0  m }

Step1 Points { { -1.7  0.8  0.0  m } { 1.0  0.8  0.0  m } }

Step2 Points { { 2.7  0.8  0.0  m } { 5.4  0.8  0.0  m } }

Step3 Points { { 7.3  0.8  0.0  m } { 10.0  0.8  0.0  m } }

Step4 Points { { 11.5  0.8  0.0  m } { 14.2  0.8  0.0  m } }

Step5 Points { { 17.6  0.8  0.0  m } { 23.0  0.8  0.0  m } }

Step5,5 Points { { 16.8  -0.2  0.0  m } { 16.8  -3.0  0.0  m } }

Step6 Points { { 27.0  3.3  0.0  m } { 30.5  3.3  0.0  m } }

Step6,1 Points { { 27.0  0.8  0.0  m } { 30.5  0.8  0.0  m } }

Step6,2 Points { { 27.1  -1.7  0.0  m } { 30.5  -1.7  0.0  m } }

START Position { -2.4  0.9  0.0  m }

EntityLogger1 Position { 32.6  3.4  0.0  m }

EntityLogger2 Position { 32.6  0.9  0.0  m }

EntityLogger3 Position { 32.6  -1.7  0.0  m }

Dealership1 Position { 34.1  3.4  0.0  m }
Dealership1 Size { 0.904523  1.000000  1.0  m }
Dealership1 DisplayModel { SeekPng-model }

Dealership2 Position { 34.1  0.9  0.0  m }
Dealership2 Size { 0.904523  1.000000  1.0  m }
Dealership2 DisplayModel { SeekPng-model1 }

Dealership3 Position { 34.1  -1.7  0.0  m }
Dealership3 Size { 0.904523  1.000000  1.0  m }
Dealership3 DisplayModel { SeekPng-model2 }

CAR Position { -3.5  1.6  0.0  m }
CAR Alignment { 0.0  0.0  -0.5 }
CAR Size { 0.339891  0.500000  1.0  m }
CAR DisplayModel { pngwing-model }

Statistics1 Position { 31.2  3.4  0.0  m }

Statistics2 Position { 31.2  0.9  0.0  m }

Statistics3 Position { 31.2  -1.7  0.0  m }












# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

306209830_839360690533398_8905928068720109259_n-model ImageFile { /C:/Users/m_a_g/Desktop/306209830_839360690533398_8905928068720109259_n.png }

SeekPng-model ImageFile { /C:/Users/m_a_g/Desktop/SeekPng.com_shop-png_8611388.png }

SeekPng-model1 ImageFile { /C:/Users/m_a_g/Desktop/SeekPng.com_shop-png_8611388.png }

SeekPng-model2 ImageFile { /C:/Users/m_a_g/Desktop/SeekPng.com_shop-png_8611388.png }

istockphoto-1083622428-1024x1024-model ImageFile { /C:/Users/m_a_g/Desktop/istockphoto-1083622428-1024x1024.jpg }

istockphoto-1083622428-1024x1024-model1 ImageFile { /C:/Users/m_a_g/Desktop/istockphoto-1083622428-1024x1024.jpg }

istockphoto-1083622428-1024x1024-model2 ImageFile { /C:/Users/m_a_g/Desktop/istockphoto-1083622428-1024x1024.jpg }

pngwing-model ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (2).png' }

pngwing-model1 ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (5).png' }

pngwing-model2 ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (7).png' }

pngwing-model3 ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (5).png' }

pngwing-model4 ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (6).png' }

pngwing-model5 ImageFile { '/C:/Users/m_a_g/Desktop/pngwing.com (3).png' }

# *** BarGauge ***

1 Position { 1.9  1.9  0.0  m }
1 DataSource { [ModelPreparation.Server].FractionCompleted }
1 Colour { SpringGreen }

2 Position { 6.6  1.8  0.0  m }
2 DataSource { [PaintShop.Server].FractionCompleted }
2 Colour { SpringGreen }

3 Position { 10.7  1.9  0.0  m }
3 DataSource { [PartsAssembly.Server].FractionCompleted }
3 Colour { SpringGreen }

4 Position { 15.0  2.1  0.0  m }
4 DataSource { [Testing.Server].FractionCompleted }
4 Colour { SpringGreen }

5 Position { 16.9  -6.2  0.0  m }
5 DataSource { [Maintenance.Server].FractionCompleted }
5 Colour { SpringGreen }

# *** BooleanIndicator ***

Fixed Position { 10.8  -1.7  0.0  m }
Fixed DataSource { '[Downtime1].WorkingState && [Downtime2].WorkingState' }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

ModelPreparation_Label Position { 0.0  -0.7  0.0  m }
ModelPreparation_Label Size { 1.9  0.3  1.0  m }
ModelPreparation_Label RelativeEntity { ModelPreparation }
ModelPreparation_Label Show { TRUE }
ModelPreparation_Label TargetEntity { ModelPreparation }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'ALI ABDALLAH
MOHAMAD ALI GHADDAR
ALEXANDRE MATYUS' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 19.7  2.1  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Passed Inspection: %,.0f' }
Text1 DataSource { [Step5].NumberAdded }

Text2 Position { 19.5  -1.7  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Failed Inspection: %,.0f' }
Text2 DataSource { [Step5,5].NumberAdded }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 15.096094  -1.069476  17.461343  m }
View1 ViewPosition { 15.096094  -1.069476  34.781821  m }
View1 WindowSize { 1070  518 }
View1 WindowPosition { 222  101 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
